WPF_MVVM/Views/MVVMBindingWindow.xaml

<Window x:Class="WPF_MVVM.Views.MVVMBindingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MVVM.Views"
        mc:Ignorable="d"
        Title="MVVMBindingWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock  FontSize="20" Text="First Name: "  Margin="10"/>
                <TextBox MinWidth="200" FontSize="20" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Margin="10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20" Text="Last Name: "  Margin="10"/>
                <TextBox MinWidth="200" FontSize="20" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Margin="10"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20" Text="{Binding FirstName}"  Margin="10"/>
                <TextBlock FontSize="20" Text="{Binding LastName}"  Margin="10"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="{Binding FontSize}" Text="Full Name: "  Margin="10"/>
                <TextBlock MinWidth="200" FontSize="{Binding FontSize}" Text="{Binding FullName}" Margin="10"/>
            </StackPanel>
            <Slider Margin="15" Minimum="10" Maximum="100"
                    Value="{Binding FontSize}"/>
        </StackPanel>
    </Grid>
</Window>
