WPF_Login/MainWindow.xaml

<Window x:Class="WPF_Login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Login"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        WindowStyle="None"  WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent"
        
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Icon:PackIconMaterial Kind="Close" Style="{StaticResource closeIcon}" Grid.Column="1"
                               MouseUp="PackIconMaterial_MouseUp"
                               Panel.ZIndex="1" Foreground="Black"/>

        <Border CornerRadius="30 0 0 30">
            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                    <GradientStop Color="#3aa9ad" Offset="0"/>
                    <GradientStop Color="#3aada1" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Canvas >
                    <Polygon Points="0,20,230,140,0,270" Fill="#4eb1b6"/>
                    <Polygon Points="100,400,200,370,180,470" Fill="#4eb1b6"/>
                    <Ellipse Margin="250 450 0 0" Width="40" Height="40" Fill="#4eb1b6"/>
                    <Ellipse Margin="50 400 0 0" Width="20" Height="20" Fill="#4eb1b6"/>
                </Canvas>

                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Sign Up" Style="{StaticResource titleText}"/>
                    <TextBlock Text="Enter your personal info and create an account to connect us"
                               Style="{StaticResource normalText}"
                               Opacity="0.8" Margin="20 30"/>
                    <Button Content="Sign Up" Style="{StaticResource button}"/>
                </StackPanel>

            </Grid>
            
        </Border>

        <Border Grid.Column="1" MouseDown="Grid_MouseDown"
                Background="#ffffff" CornerRadius="0 30 30 0">
            <StackPanel Margin="10">
                <TextBlock Style="{StaticResource titleText}" Foreground="#3ab19b"
                           Text="Sign Up to APP" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal"  Margin="10 20"
                            HorizontalAlignment="Center">
                    <Button Style="{StaticResource buttonCircle}">
                        <Icon:PackIconMaterial Kind="Google" 
                            Style="{StaticResource circleButtonIcon}"/>

                    </Button>
                    <Button Style="{StaticResource buttonCircle}">
                        <Icon:PackIconMaterial Kind="Facebook" 
                             Style="{StaticResource circleButtonIcon}"/>

                    </Button>
                    <Button Style="{StaticResource buttonCircle}">
                        <Icon:PackIconMaterial Kind="Linkedin" 
                            Style="{StaticResource circleButtonIcon}"/>

                    </Button>
                </StackPanel>
                <TextBlock Text="or use your email info" 
                           Foreground="#878787"
                           Style="{StaticResource normalText}"/>
                <Border BorderThickness="1" BorderBrush="#acb0af"
                        CornerRadius="5" Margin="70 7">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Icon:PackIconMaterial Kind="Email" 
                              Foreground="#acb0af" Height="20"/>
                        <TextBlock x:Name="textEmail" MouseDown="textEmail_MouseDown" Text="Email"
                                   Style="{StaticResource txtHint}"/>
                        <TextBox x:Name="txtEmail" TextChanged="txtEmail_TextChanged" Style="{StaticResource txtEmail}" />
                        
                    </Grid>
                </Border>
                
                <Border BorderThickness="1" BorderBrush="#acb0af"
                        CornerRadius="5" Margin="70 7">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Icon:PackIconMaterial Kind="Lock" 
                              Foreground="#acb0af" Height="20"/>
                        <TextBlock x:Name="textPassword" MouseDown="textPassword_MouseDown"  Text="Password"
                                   Style="{StaticResource txtHint}"/>
                        <TextBox x:Name="txtPassword" TextChanged="txtPassword_TextChanged" Style="{StaticResource txtEmail}" />

                    </Grid>
                </Border>

                <Button Content="Sign Up" Style="{StaticResource mainButton}"/>
            </StackPanel>
           
        </Border>
        
    </Grid>
</Window>
